{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MarketplaceSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "MarketplaceDeliverySystemSecretKey123456789",
    "Issuer": "MarketplaceDeliverySystem",
    "Audience": "MarketplaceDeliverySystem",
    "ExpiryHours": 24
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Marketplace Delivery System",
    "SenderEmail": "nooralhuda.albusaidi@gmail.com",
    "Username": "nooralhuda.albusaidi@gmail.com",
    "Password": "gyznkxckdvuirdjr"
  },

  "Thawani": {
    "UseTestMode": true,
    "TestSecretKey": "",
    "TestPublishableKey": "",
    "LiveSecretKey": "",
    "LivePublishableKey": "",
    "FrontendBaseUrl": "http://127.0.0.1:5500/html%20pages"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}